# REACT_APP_API_URL=https://careergen.onrender.com
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://api.careergenai.in
REACT_APP_OPENROUTER_API_KEY=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
