OPENROUTER_API_KEY=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
PORT=5000
MONGO_URI=mongodb+srv://shanisharma0110:WdbqKIfnIqKGRkm5@cluster0.13a2vpn.mongodb.net/careerdendro?retryWrites=true&w=majority
JWT_SECRET=careerdendro_super_secret_key
EMAIL_USER=careergenai9@gmail.com
EMAIL_PASS=veef vkhl pwcj zoye
ADMIN_NOTIFY_TO=careergenai9@gmail.com