OPENROUTER_API_KEY=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
PORT=https://careergen.onrender.com
MONGO_URI=mongodb+srv://shanisharma0110:WdbqKIfnIqKGRkm5@cluster0.13a2vpn.mongodb.net/careerdendro?retryWrites=true&w=majority
JWT_SECRET=careerdendro_super_secret_key
EMAIL_USER=careergenai9@gmail.com
EMAIL_PASS=veef vkhl pwcj zoye
ADMIN_NOTIFY_TO=careergenai9@gmail.com